<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS Drum Kit</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>
		The Game: Rock Paper Scissor
	</h1>
	<div class="container">
		<img id="art" src="art.png">
		<div class="buttons"> 
			<button id="1">Rock</button>
			<button id="2">Paper</button>
			<button id="3">Scissor</button>
		</div>
		<div id="log">
			Click on a button to start
		</div>
		<div id="scoreboard">
			<div class="left">Player's Score: <span class="score" id="playerscore">0</span></div>
			<div class="right"><span class="score" id="aiscore">0</span>: AI's Score</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>